package templates

templ headerComponent(title string, additionalStylesheets templ.Component) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" type="text/css" href="/assets/style.css"/>
		if additionalStylesheets != nil {
			{! additionalStylesheets }
		}
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
	</head>
}

templ contentComponent(body templ.Component) {
	<body>
		<div class="container">
			<header>
				<ul>
					<li><a href="/code">/Code</a></li>
					<li><a href="/blog">/Blog</a></li>
					<li><a href="/about">/About</a></li>
					<li><a href="/resume">/Resume</a></li>
				</ul>
			</header>
			<main class="content">
				{! body }
			</main>
			<footer>
				<ul>
					<li><a href="https://github.com/vrischmann">GitHub</a></li>
					<li><a rel="me" href="https://hachyderm.io/@vrischmann">Mastodon</a></li>
					<li><a href="mailto:vincent@rischmann.fr">Email</a></li>
					<li><a href="https://www.linkedin.com/in/vrischmann/">LinkedIn</a></li>
					<li><a href="https://twitter.com/vrischmann">Twitter</a></li>
				</ul>
			</footer>
		</div>
	</body>
}


templ prismStylesheet() {
	<link rel="stylesheet" type="text/css" href="/assets/prism.css"/>
}

templ CodePage(title string, body templ.Component) {
	<html>
		@headerComponent(title, prismStylesheet())
		@contentComponent(body)
		<script src="/assets/prism.js"></script>
	</html>
}

templ Page(title string, body templ.Component) {
	<html>@headerComponent(title, nil)@contentComponent(body)</html>
}

