package templates

type Assets struct {
	CSS []string
	JS  []string
}

templ cssAssets(assets Assets) {
	for _, asset := range assets.CSS {
		<link rel="stylesheet" type="text/css" href={ "/assets/" + asset }/>
	}
}

templ jsAssets(assets Assets) {
	for _, asset := range assets.JS {
		<script src={ "/assets/" + asset }></script>
	}
	<script data-goatcounter="https://vrischmann.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
}

type HeaderParams struct {
	Title       string
	Description string
}

templ headerComponent(params HeaderParams, assets Assets) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		if params.Description != "" {
			<meta name="description" content={ params.Description }/>
		}
		<title>{ params.Title }</title>
		@cssAssets(assets)
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
	</head>
}

templ contentComponent(assets Assets, body templ.Component) {
	<body>
		<div class="container">
			<header>
				<nav class="main-nav">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav-links">
						<li><a href="/code">Code</a></li>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/resume">Resume</a></li>
					</ul>
				</nav>
			</header>
			<main class="content">
				@body
			</main>
			<footer>
				<ul>
					<li><a href="https://github.com/vrischmann">GitHub</a></li>
					<li><a href="mailto:vincent@rischmann.fr">Email</a></li>
					<li><a href="https://www.linkedin.com/in/vrischmann/">LinkedIn</a></li>
				</ul>
			</footer>
		</div>
		@jsAssets(assets)
	</body>
}

templ Page(headerParams HeaderParams, assets Assets, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@headerComponent(headerParams, assets)
		@contentComponent(assets, body)
	</html>
}
