package templates

templ HeaderComponent(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" type="text/css" href="/assets/style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/prism.css"/>
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
	</head>
}

templ ContentComponent(body templ.Component) {
	<body>
		<div class="container">
			<header>
				<ul>
					<li><a href="/code">/Code</a></li>
					<li><a href="/blog">/Blog</a></li>
					<li><a href="/about">/About</a></li>
					<li><a href="/resume">/Resume</a></li>
				</ul>
			</header>
			<main class="content">
				{! body }
			</main>
			<footer>
				<ul>
					<li><a href="https://github.com/vrischmann">GitHub</a></li>
					<li><a rel="me" href="https://hachyderm.io/@vrischmann">Mastodon</a></li>
					<li><a href="mailto:vincent@rischmann.fr">Email</a></li>
					<li><a href="https://www.linkedin.com/in/vrischmann/">LinkedIn</a></li>
					<li><a href="https://twitter.com/vrischmann">Twitter</a></li>
				</ul>
			</footer>
		</div>
		<script src="/assets/prism.js"></script>
	</body>
}

templ Page(title string, body templ.Component) {
	<html>@HeaderComponent(title)@ContentComponent(body)</html>
}

