package templates

type Assets struct {
	CSS []string
	JS  []string
}

templ cssAssets(assets Assets) {
	for _, asset := range assets.CSS {
		<link rel="stylesheet" type="text/css" href={ "/assets/" + asset }/>
	}
}

templ jsAssets(assets Assets) {
	for _, asset := range assets.JS {
		<script src={ "/assets/" + asset }></script>
	}
	<script data-goatcounter="https://vrischmann.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
}

type HeaderParams struct {
	Title       string
	Description string
}

templ headerComponent(params HeaderParams, assets Assets) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		if params.Description != "" {
			<meta name="description" content={ params.Description }/>
		}
		<title>{ params.Title }</title>
		@cssAssets(assets)
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
	</head>
}

templ contentComponent(assets Assets, body templ.Component) {
	<body>
		<main class="container">
			<header>
				<nav>
					<ul>
						<li><strong>Vincent Rischmann</strong></li>
					</ul>
					<ul>
						<li><a href="/code">Code</a></li>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/resume">Resume</a></li>
						<li><button id="theme-toggle"><span class="theme-icon"></span></button></li>
					</ul>
				</nav>
			</header>
			@body
			<footer>
				<nav>
					<ul>
						<li><a href="https://github.com/vrischmann">GitHub</a></li>
						<li><a href="mailto:vincent@rischmann.fr">Email</a></li>
						<li><a href="https://www.linkedin.com/in/vrischmann/">LinkedIn</a></li>
					</ul>
				</nav>
			</footer>
		</main>
		@jsAssets(assets)
	</body>
}

templ Page(headerParams HeaderParams, assets Assets, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@headerComponent(headerParams, assets)
		@contentComponent(assets, body)
	</html>
}
