package templates

type Assets struct {
	CSS []string
	JS  []string
}

templ cssAssets(assets Assets) {
	for _, asset := range assets.CSS {
		<link rel="stylesheet" type="text/css" href={ "/assets/" + asset }/>
	}
}

templ jsAssets(assets Assets) {
	for _, asset := range assets.JS {
		<script src={ "/assets/" + asset }></script>
	}
}

templ headerComponent(title string, assets Assets) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		@cssAssets(assets)
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
	</head>
}

templ contentComponent(assets Assets, body templ.Component) {
	<body>
		<div class="container">
			<header>
				<ul>
					<li><a href="/code">/Code</a></li>
					<li><a href="/blog">/Blog</a></li>
					<li><a href="/about">/About</a></li>
					<li><a href="/resume">/Resume</a></li>
				</ul>
			</header>
			<main class="content">
				@body
			</main>
			<footer>
				<ul>
					<li><a href="https://github.com/vrischmann">GitHub</a></li>
					<li><a rel="me" href="https://hachyderm.io/@vrischmann">Mastodon</a></li>
					<li><a href="mailto:vincent@rischmann.fr">Email</a></li>
					<li><a href="https://www.linkedin.com/in/vrischmann/">LinkedIn</a></li>
					<li><a href="https://twitter.com/vrischmann">Twitter</a></li>
				</ul>
			</footer>
		</div>
		@jsAssets(assets)
	</body>
}

templ Page(title string, assets Assets, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@headerComponent(title, assets)
		@contentComponent(assets, body)
	</html>
}
