{
	debug
	auto_https off
	admin 0.0.0.0:2019
	servers {
		metrics
	}
}

(common) {
	@insecure {
		header X-Forwarded-Proto http
	}
}

http://alex.rischmann.fr:2015 {
	import common
	redir @insecure https://{host}{uri} permanent

	redir /lnkdn https://www.linkedin.com/in/alexrischmann/
	redir /cv https://riitchy.notion.site/CV-8081b91bdd2d40adb1fc623c8eb5d623
}

http://rischmann.fr:2015 http://www.rischmann.fr:2015 http://vrischmann-public-website.fly.dev:2015 {
	import common

	redir @insecure https://{host}{uri} permanent

	root * build

	rewrite / /about.html
	handle /_internal/health {
		respond 200
	}

	# Miniflux
	route /miniflux* {
		# Caddy strips the trailing slash and Miniflux returns a 301 without it
		# so without this rewrite asking for /miniflux will end up in a 301 loop.
		rewrite /miniflux /miniflux/
		reverse_proxy vrischmann-miniflux.internal:8080
	}

	uri strip_suffix /
	try_files {path}.html
	file_server
}
